{
    "name": "fizzbuzz",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "node ./node_modules/.bin/jest"
    },
    "keywords": [],
    "author": "Jose Monroy",
    "license": "ISC",
    "devDependencies": {
        "jest": "^27.5.1"
    }
}
